spring.application.name=supplyhouse
spring.datasource.url=jdbc:h2:mem:shdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sh
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.banner.location=banner.txt